CodeCleaner/MainWindow.xaml

<Window x:Class="CodeCleaner.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:res="clr-namespace:CodeCleaner.Properties"
        Title="{x:Static Member=res:Resources.XAML_MainWindowTitleCodeCleaner}" Width="1000" Height="550"
        Activated="Window_Activated" Closing="Window_Closing" Icon="/CodeCleaner;component/Images/MainIcon.ico" 
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions> 
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0">
            <TabItem x:Name="tabItemProblems" Header="{x:Static Member=res:Resources.XAML_MainWindowTabItemProblemsHeader}">
                <!--  <ListBox x:Name="listProblems" SelectionMode="Single"/>  -->
                <ScrollViewer x:Name="scrollViewerMain" HorizontalScrollBarVisibility="Auto" x:FieldModifier="private">
                    <Grid x:Name="gridProblems" VerticalAlignment="Top" x:FieldModifier="private" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBox x:Name="textBoxProjectPath" Width="400" Height="21" Margin="5" VerticalAlignment="Top" IsReadOnly="True" MouseDoubleClick="textBoxProjectPath_MouseDoubleClick" x:FieldModifier="private" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Name="buttonBrowse" Width="90" Height="23" Margin="5" VerticalAlignment="Top" Click="buttonBrowse_Click" Content="{x:Static Member=res:Resources.XAML_MainWindowButtonBrowseContent}" ToolTip="{x:Static Member=res:Resources.XAML_MainWindowButtonBrowseToolTip}" />
                    <Button Name="buttonRun" Width="90" Height="23" Margin="5" VerticalAlignment="Top" Click="buttonRun_Click" Content="{x:Static Member=res:Resources.XAML_MainWindowButtonRunContent}" ToolTip="{x:Static Member=res:Resources.XAML_MainWindowButtonRunToolTip}" />
                    <Button Name="buttonFix" Width="90" Height="23" Margin="5" VerticalAlignment="Top" Click="buttonFix_Click" Content="{x:Static Member=res:Resources.XAML_MainWindowButtonFixContent}" ToolTip="{x:Static Member=res:Resources.XAML_MainWindowButtonFixToolTip}" />
                    <Button Name="buttonTestGenerating" Width="90" Height="23" Margin="5" VerticalAlignment="Top" Click="buttonTestGenerating_Click" Content="{x:Static Member=res:Resources.XAML_MainWindowButtonTestGeneratingContent}" ToolTip="{x:Static Member=res:Resources.XAML_MainWindowButtonTestGeneratingToolTip}" Visibility="Collapsed" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <CheckBox x:Name="checkBoxRunChecked" Margin="5" VerticalAlignment="Center" Content="{x:Static Member=res:Resources.XAML_MainWindowCheckBoxRunCheckedContent}" x:FieldModifier="private" />
                    <CheckBox x:Name="checkBoxCheckAll" Margin="5" VerticalAlignment="Center" Checked="checkBoxCheckAll_Checked" Content="{x:Static Member=res:Resources.XAML_MainWindowCheckBoxCheckAllContent}" Unchecked="checkBoxCheckAll_Checked" />
                    <CheckBox x:Name="checkBoxAutoscroll" Margin="5" VerticalAlignment="Center" Content="{x:Static Member=res:Resources.XAML_MainWindowCheckBoxAutoscrollContent}" />
                    <CheckBox x:Name="checkBoxQuarantine" Margin="5" VerticalAlignment="Center" Content="{x:Static Member=res:Resources.XAML_MainWindowCheckBoxQuarantineContent}" Visibility="Collapsed" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--
            <StackPanel>
            <ProgressBar Grid.Row="2" x:Name="progressBarMain" Height="21"/>
            </StackPanel>
        -->
        <StatusBar Name="statusBarMain" Grid.Row="2" VerticalAlignment="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Name="statusProgressBar" Width="300" Height="20" Maximum="100" Minimum="0" x:FieldModifier="private" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left">
                <Label Name="statusLabel" Content="{x:Static Member=res:Resources.XAML_MainWindowStatusLabelContent}" x:FieldModifier="private" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>