CodeCleaner/MainWindow.xaml

<Window x:Class="CodeCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Code Cleaner 1.0"
        Width="1000"
        Height="550"
        Activated="Window_Activated"
        Closing="Window_Closing"
        Icon="/CodeCleaner;component/Images/MainIcon.ico"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0">
            <TabItem x:Name="tabItemProblems" Header="Problems">
                <!--  <ListBox x:Name="listProblems" SelectionMode="Single"/>  -->
                <ScrollViewer x:Name="scrollViewerMain"
                              HorizontalScrollBarVisibility="Auto"
                              x:FieldModifier="private">
                    <Grid x:Name="gridProblems"
                          VerticalAlignment="Top"
                          x:FieldModifier="private" />
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <TextBox x:Name="textBoxProjectPath"
                     Width="400"
                     Height="21"
                     Margin="5"
                     VerticalAlignment="Top"
                     IsReadOnly="True"
                     MouseDoubleClick="textBoxProjectPath_MouseDoubleClick"
                     x:FieldModifier="private" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Name="buttonBrowse"
                            Width="90"
                            Height="23"
                            Margin="5"
                            VerticalAlignment="Top"
                            Click="buttonBrowse_Click"
                            Content="Browse..."
                            ToolTip="Browse project folder" />
                    <Button Name="buttonRun"
                            Width="90"
                            Height="23"
                            Margin="5"
                            VerticalAlignment="Top"
                            Click="buttonRun_Click"
                            Content="Start"
                            ToolTip="Run" />
                    <Button Name="buttonFix"
                            Width="90"
                            Height="23"
                            Margin="5"
                            VerticalAlignment="Top"
                            Click="buttonFix_Click"
                            Content="Fix checked"
                            ToolTip="Fixes some problems" />
                    <Button Name="buttonTestGenerating"
                            Width="90"
                            Height="23"
                            Margin="5"
                            VerticalAlignment="Top"
                            Click="buttonTestGenerating_Click"
                            Content="Test generating"
                            ToolTip="Test generating function that used by Fix method. (Not async)"
                            Visibility="Collapsed" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <CheckBox x:Name="checkBoxRunChecked"
                              Margin="5"
                              VerticalAlignment="Center"
                              Content="Run on checked"
                              x:FieldModifier="private" />
                    <CheckBox x:Name="checkBoxCheckAll"
                              Margin="5"
                              VerticalAlignment="Center"
                              Checked="checkBoxCheckAll_Checked"
                              Content="Check All"
                              Unchecked="checkBoxCheckAll_Checked" />
                    <CheckBox x:Name="checkBoxAutoscroll"
                              Margin="5"
                              VerticalAlignment="Center"
                              Content="AutoScroll" />
                    <CheckBox x:Name="checkBoxQuarantine"
                              Margin="5"
                              VerticalAlignment="Center"
                              Content="Check Quarantine"
                              Visibility="Collapsed" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--
            <StackPanel>
            <ProgressBar Grid.Row="2" x:Name="progressBarMain" Height="21"/>
            </StackPanel>
        -->

        <StatusBar Name="statusBarMain"
                   Grid.Row="2"
                   VerticalAlignment="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Name="statusProgressBar"
                             Width="300"
                             Height="20"
                             Maximum="100"
                             Minimum="0"
                             x:FieldModifier="private" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left">
                <Label Name="statusLabel"
                       Content="Ready"
                       x:FieldModifier="private" />
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
